* Thu Apr 05 2012 Marko Sauko <sage@merproject.org> - 2.12.18
- Fixes MER#242: CVE-2012-1573 Recommendation: Upgrade to 2.12.18.

* Mon Nov 21 2011 Marko Saukko <marko.saukko@cybercom.com> - 2.12.9
- Upgrade to latest upstream release in 2.x series.
- Added gnutls-2.12.9-compile-fix.patch to fix compile.

* Mon Jan 17 2011 Yan Li <yan.i.li@intel.com> - 2.10.4
- Upgraded to latest upstream release (BMC#12458)

* Mon Aug 23 2010 Yan Li <yan.i.li@intel.com> - 2.10.1
- Upgraded to latest upstream release. Package clean up, MeeGo only
  ships core library, remove other parts (BMC#11589)

* Sat May 08 2010 Anas Nashif <anas.nashif@intel.com> - 2.8.5
- Fixed rpmlint errors
- Remove useless guile bindings

* Sat Jan 09 2010 Anas Nashif <anas.nashif@intel.com> - 2.8.5
- Fixed build

* Tue Dec 08 2009 Peter Zhu <peter.j.zhu@intel.com> - 2.8.5
- use %reconfigure

* Tue Dec 08 2009 Anas Nashif <anas.nashif@intel.com> - 2.8.5
- unset LD_AS_NEEDED

* Tue Dec 08 2009 Passion Zhao <passion.zhao@intel.com> - 2.8.5-3
- Disable rpath while configure, to fix the build error:
  libtool doesn't pass the rpath argument to gcc while relinking

* Wed Nov 18 2009 Passion Zhao <passion.zhao@intel.com> - 2.8.5-2
- Add gnutls-2.8.5-safe-renegotiation.patch to fix CVE-2009-3555
  http://thread.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/3944

* Mon Nov 09 2009 Passion Zhao <passion.zhao@intel.com> - 2.8.5-1
- Update to 2.8.5

* Fri Aug 21 2009 Passion Zhao <passion.zhao@intel.com> - 2.8.3-1
- Upgrade to 2.8.3

* Fri Aug 14 2009 Passion Zhao <passion.zhao@intel.com> - 2.8.2-2
- Use remove-srp to remove patent SRP code to generate source package
 
* Thu Aug 13 2009 Passion Zhao <passion.zhao@intel.com> - 2.8.2-1
- Upgrade to 2.8.2 to fix CVE-2009-2730
- Remove upstreamed patch: gnutls-2.6.2-nosrp.patch
- Small fix on the spec such as find-lang.sh libgnutls, chmod 755 libgnutls-config

* Mon May 04 2009 Passion Zhao <passion.zhao@intel.com> 2.6.6-1
- Update to 2.6.6 to fix CVE-2009-1417/1415/1416
- Remove CVE-2008-4989.patch because 2.6.6 includes already
- Add remove-srp script to remove srp code while building

* Thur Jan 22 2009 Passion Zhao <passion.zhao@intel.com> 2.4.1-2
- Fix CVE-2008-4989

* Sat Sep 20 2008 Anas Nashif <anas.nashif@intel.com> 2.4.1
- initial import into moblin

* Tue Jul  1 2008 Tomas Mraz <tmraz@redhat.com> 2.4.1-1
- new upstream version
- correct the license tag
- explicit --with-included-opencdk not needed
- use external lzo library, internal not included anymore

* Tue Jun 24 2008 Tomas Mraz <tmraz@redhat.com> 2.4.0-1
- upgrade to latest upstream

* Tue May 20 2008 Tomas Mraz <tmraz@redhat.com> 2.0.4-3
- fix three security issues in gnutls handshake - GNUTLS-SA-2008-1
  (#447461, #447462, #447463)

* Mon Feb  4 2008 Joe Orton <jorton@redhat.com> 2.0.4-2
- use system libtasn1

* Tue Dec  4 2007 Tomas Mraz <tmraz@redhat.com> 2.0.4-1
- upgrade to latest upstream

* Tue Aug 21 2007 Tomas Mraz <tmraz@redhat.com> 1.6.3-2
- license tag fix

* Wed Jun  6 2007 Tomas Mraz <tmraz@redhat.com> 1.6.3-1
- upgrade to latest upstream (#232445)

* Tue Apr 10 2007 Tomas Mraz <tmraz@redhat.com> 1.4.5-2
- properly require install-info (patch by Ville Skyttä)
- standard buildroot and use dist tag
- add COPYING and README to doc

* Wed Feb  7 2007 Tomas Mraz <tmraz@redhat.com> 1.4.5-1
- new upstream version
- drop libtermcap-devel from buildrequires

* Thu Sep 14 2006 Tomas Mraz <tmraz@redhat.com> 1.4.1-2
- detect forged signatures - CVE-2006-4790 (#206411), patch
  from upstream

* Tue Jul 18 2006 Tomas Mraz <tmraz@redhat.com> - 1.4.1-1
- upgrade to new upstream version, only minor changes

* Wed Jul 12 2006 Jesse Keating <jkeating@redhat.com> - 1.4.0-1.1
- rebuild

* Wed Jun 14 2006 Tomas Mraz <tmraz@redhat.com> - 1.4.0-1
- upgrade to new upstream version (#192070), rebuild
  of dependent packages required

* Tue May 16 2006 Tomas Mraz <tmraz@redhat.com> - 1.2.10-2
- added missing buildrequires

* Mon Feb 13 2006 Tomas Mraz <tmraz@redhat.com> - 1.2.10-1
- updated to new version (fixes CVE-2006-0645)

* Fri Feb 10 2006 Jesse Keating <jkeating@redhat.com> - 1.2.9-3.2
- bump again for double-long bug on ppc(64)

* Tue Feb 07 2006 Jesse Keating <jkeating@redhat.com> - 1.2.9-3.1
- rebuilt for new gcc4.1 snapshot and glibc changes

* Tue Jan  3 2006 Jesse Keating <jkeating@redhat.com> 1.2.9-3
- rebuilt

* Fri Dec  9 2005 Tomas Mraz <tmraz@redhat.com> 1.2.9-2
- replaced *-config scripts with calls to pkg-config to
  solve multilib conflicts

* Wed Nov 23 2005 Tomas Mraz <tmraz@redhat.com> 1.2.9-1
- upgrade to newest upstream
- removed .la files (#172635)

* Sun Aug  7 2005 Tomas Mraz <tmraz@redhat.com> 1.2.6-1
- upgrade to newest upstream (rebuild of dependencies necessary)

* Mon Jul  4 2005 Tomas Mraz <tmraz@redhat.com> 1.0.25-2
- split the command line tools to utils subpackage

* Sat Apr 30 2005 Tomas Mraz <tmraz@redhat.com> 1.0.25-1
- new upstream version fixes potential DOS attack

* Sat Apr 23 2005 Tomas Mraz <tmraz@redhat.com> 1.0.24-2
- readd the version script dropped by upstream

* Fri Apr 22 2005 Tomas Mraz <tmraz@redhat.com> 1.0.24-1
- update to the latest upstream version on the 1.0 branch

* Wed Mar  2 2005 Warren Togami <wtogami@redhat.com> 1.0.20-6
- gcc4 rebuild

* Tue Jan  4 2005 Ivana Varekova <varekova@redhat.com> 1.0.20-5
- add gnutls Requires zlib-devel (#144069)

* Mon Nov 08 2004 Colin Walters <walters@redhat.com> 1.0.20-4
- Make gnutls-devel Require libgcrypt-devel

* Tue Sep 21 2004 Jeff Johnson <jbj@redhat.com> 1.0.20-3
- rebuild with release++, otherwise unchanged.

* Tue Sep  7 2004 Jeff Johnson <jbj@redhat.com> 1.0.20-2
- patent tainted SRP code removed.

* Sun Sep  5 2004 Jeff Johnson <jbj@redhat.com> 1.0.20-1
- update to 1.0.20.
- add --with-included-opencdk --with-included-libtasn1
- add --with-included-libcfg --with-included-lzo
- add --disable-srp-authentication.
- do "make check" after build.

* Fri Mar 21 2003 Jeff Johnson <jbj@redhat.com> 0.9.2-1
- upgrade to 0.9.2

* Tue Jun 25 2002 Jeff Johnson <jbj@redhat.com> 0.4.4-1
- update to 0.4.4.

* Fri Jun 21 2002 Tim Powers <timp@redhat.com>
- automated rebuild

* Sat May 25 2002 Jeff Johnson <jbj@redhat.com> 0.4.3-1
- update to 0.4.3.

* Tue May 21 2002 Jeff Johnson <jbj@redhat.com> 0.4.2-1
- update to 0.4.2.
- change license to LGPL.
- include splint annotations patch.

* Tue Apr  2 2002 Nalin Dahyabhai <nalin@redhat.com> 0.4.0-1
- update to 0.4.0

* Thu Jan 17 2002 Nalin Dahyabhai <nalin@redhat.com> 0.3.2-1
- update to 0.3.2

* Wed Jan 10 2002 Nalin Dahyabhai <nalin@redhat.com> 0.3.0-1
- add a URL

* Wed Dec 20 2001 Nalin Dahyabhai <nalin@redhat.com>
- initial package
